# PostgreSQL
POSTGRES_DB=axiom_db
POSTGRES_USER=axiom_user
POSTGRES_PASSWORD=axiom_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=my_secure_password_123
REDIS_TTL=3600

# PGAdmin
PGADMIN_EMAIL=admin@axiom.com
PGADMIN_PASSWORD=admin123

# Порт хоста
PGADMIN_HOST_PORT=8080
POSTGRES_HOST_PORT=5432
REDIS_HOST_PORT=6379
