POSTGRES_DB=axiom_db
POSTGRES_USER=axiom_user
POSTGRES_PASSWORD=axiom_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PGADMIN_EMAIL=admin@axiom.com
PGADMIN_PASSWORD=admin123

PGADMIN_HOST_PORT=8080
POSTGRES_HOST_PORT=5432
